<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital clock</title>
</head>
<style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color:beige;
    }

    .container{
      /* width: 400px; */
      /* height: 400px; */
      /* border: 2px solid black; */

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .clock-display{
      width: 250px;
      height: 75px;
      border: 2px solid black;
      border-radius: 20px;
      background-color: rgb(40, 37, 37);
      color: aliceblue;
      font-weight: 600;
      font-size:xx-large;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }
    h2{
      font-weight: 600;
      font-size: xx-large;
      text-transform: capitalize;
      letter-spacing: 2px;
    }
  </style>
 <body>

  <div class="container">

    <h2>Digital clock</h2>
    <div class="clock-display"> </div>

  </div>
  

  <script>
    const getDisplay = document.querySelector('.clock-display');

    

    setInterval(()=>{
      const now = new Date();
      const current_time = now.toLocaleTimeString();
      getDisplay.innerHTML = current_time;
    },1000);
    
  </script>
</body>
</html>