<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator.</title>
</head>
<style>
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  input{
    width: 400px;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    margin: 10px 0 20px 0;
  }
  button{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(36, 85, 199);
    color: white;
    font-size: large;
    font-weight: bolder;
  
  }

  span{
    padding: 10px 0 20px 0;
  }
  img{
    width: 200px;
  }
</style>
<body>

  <div class="container">

    <h1>QR Code Generator</h1>
    <input type="text" name="" id="text" placeholder="Enter Text">
    <span id="displayQr"></span>
    <button>Generate QR Code</button>
  </div>
  <script src="script.js"></script>
  
</body>
</html>